PROJECT_NAME=songstats
PROJECT_DESCRIPTION="songstats api"
PORT=42098
SELF_HOSTNAME="oskarMain"
MAIN_API_HOST_URL="api gateway to register app"
APPLICATION_API_PASSWORD="gatway pswd"
DELAY_BETWEEN_SOURCE=5
DELAY_BETWEEN_CACHE_INVALID=3600